#playerContainer
  width: 300px
  height: 100%
  background-color: var(--cor-fundo)

#containerIsPlaying
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100%

#containerInfo
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  padding: 20px
  gap: 5px

#imgMusica
  width: 260px
  height: 260px
  object-fit: cover

#infoMusicaAtual
  display: flex
  flex-flow: column
  color: white
  justify-content: center
  align-items: center
#nomeMusica
  font-weight: 700
  font-size: 1.5rem
#autorMusica
  color: #c0c0c0

#playerControles
  display: flex
  width: 100%
  flex-flow: column
  padding: 50px 0

#playerButtonsContainer
  display: flex
  flex-flow: row nowrap
  justify-content: space-evenly
  width: 100%

.playerButtons
  width: 40px
  height: 40px
  border: none
  background: none
  cursor: pointer
  border-radius: 50%
  overflow: hidden
  :hover
    background-color: var(--cor-primaria)
  img
    padding: 5px
    height: 40px
    width: 40px

#progressPlayer
  padding: 5px
  display: flex
  flex-flow: column
  width: 100%
  justify-content: center
  align-items: center
  color: white
  gap: 10px
  
  progress
    width: 80%

@media only screen and ('max-width: 650px')
  #playerContainer
    width: 100%
    height: 150px

  #containerIsPlaying
    display: flex
    flex-flow: column nowrap
    justify-content: space-evenly
    align-items: center

  #containerInfo
    display: flex
    flex-flow: row nowrap
    padding: 0
    justify-content: flex-start
    padding: 0 0 0 15%
    gap: 20px
    width: 100%

  #imgMusica
    width: 50px
    height: 50px

  #infoMusicaAtual
    align-items: flex-start

  #playerControles
    display: flex
    flex-flow: column
    padding: 0px 0

  #progressPlayer
    display: none